# XposedAppSettings

./: .classpath  .gitignore  .project  Android.mk  AndroidManifest.xml  Arabic  README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/robv/android/xposed/mods/appsettings/: Common.java  XposedMod.java  XposedModActivity.java
app/src/main/java/de/robv/android/xposed/mods/appsettings/settings/: LocaleList.java  PermissionSettings.java  PermissionsListAdapter.java
app/src/main/res/layout/: app_settings.xml  filter_dialog.xml  filter_item.xml  permission_search.xml  recent_item.xml
app/src/main/res/values/: donottranslate.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
assets/: xposed_init
res/: values-zh-rCN
res/layout/: about.xml  app_list_item.xml  app_permission_item.xml  app_settings.xml  filter_dialog.xml  filter_item.xml  launcher_grid_item.xml  lockscreen_launcher.xml  main.xml  permission_search.xml  permissions_dialog.xml
res/menu/: menu_app.xml  menu_main.xml
res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v14/: colors.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: lockscreen_launcher_provider.xml
(+13 files in other folders)
