<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:name="@+id/launcher_grid_item"
	android:layout_width="fill_parent"
	android:layout_height="100dp"
	android:orientation="vertical"
	android:gravity="center" >
	<ImageView
		android:id="@+id/app_icon"
		android:background="#110000"
		android:layout_width="62dp"
		android:layout_height="48dp"
		android:layout_gravity="center" />
	<TextView
		android:id="@+id/app_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|top"
		android:textSize="12sp"
		android:textStyle="bold"
		android:ellipsize="none"
		android:lines="2" />
</LinearLayout>