<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:padding="10dp" >
    <CheckBox
        android:id="@+id/swtRevokePerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/perms_revoke" />
    <ListView
        android:id="@+id/lstPermissions"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="false"
        android:textFilterEnabled="false" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp" >
        <Button
            android:id="@+id/btnPermsCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@android:string/cancel" />
        <Button
            android:id="@+id/btnPermsOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@android:string/ok" />
    </LinearLayout>
</LinearLayout>