apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.robv.android.xposed.mods.appsettings"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 31
        versionName "1.1.3"
    }

    def keyStore = System.getenv("HOME")+"/.android/keys.jks"
    if(new File(keyStore).exists()) {
        signingConfigs {
            release {
                storeFile file(keyStore)
                storePassword System.console().readLine("\n\$ Enter store password: ")
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword System.console().readLine("\n\$ Enter key password: ")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

     lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    jcenter();
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
}
