<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/filter_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.robv.android.xposed.mods.appsettings.FilterItemComponent
                android:id="@+id/fltAppType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/filter_type"
                app:overridden_label="@string/filter_user"
                app:unchanged_label="@string/filter_system" />

            <de.robv.android.xposed.mods.appsettings.FilterItemComponent
                android:id="@+id/fltAppState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/filter_state"
                app:overridden_label="@string/filter_enabled"
                app:unchanged_label="@string/filter_disabled" />

            <de.robv.android.xposed.mods.appsettings.FilterItemComponent
                android:id="@+id/fltActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/filter_settingsactive"
                app:overridden_label="@string/filter_active"
                app:unchanged_label="@string/filter_notactive" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- Additional filter controls are appended here programmatically -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/btnFilterCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_cancel" />

        <Button
            android:id="@+id/btnFilterClear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_clear" />

        <Button
            android:id="@+id/btnFilterApply"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_apply" />
    </LinearLayout>

</LinearLayout>